# NutriLabel

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/masonator117/com/nutrilabel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/masonator117/com/nutrilabel/: BackgroundWork.java  BackgroundWorkParams.java  CropImageActivity.java  DatabaseHandler.java  DeletePhotos.java  Main2Activity.java  MainActivity.java  NutritionLabel.java  RecyclerViewAdapter.java  SimpleDividerItemDecoration.java  SpinnerSelection.java  TakePicture.java  Timeline.java  dataProcessing.java  editInfo.java
app/src/main/res/layout/: activity_crop_image.xml  activity_data_processing.xml  activity_delete_photos.xml  activity_edit_info.xml  activity_main.xml  activity_main2.xml  activity_take_picture.xml  activity_timeline.xml  app_bar_main2.xml  content_delete_photos.xml  content_main2.xml  nav_header_main2.xml  recycler_row_layout.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/masonator117/com/nutrilabel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
