apply plugin: 'com.android.application'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "masonator117.com.nutrilabel"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//repositories {
//    maven { url "https://jitpack.io" }
//}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.wonderkiln:camerakit:0.13.1'
    implementation 'com.android.support:design:27.1.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

//    compile 'com.github.Todd-Davies:ProgressWheel:1.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'com.github.Todd-Davies:ProgressWheel:1.2'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.brkckr:CircularProgressBar:1.0.1'
//    compile 'com.github.rjsvieira:circularView:1.3.0'
    compile 'com.google.android.gms:play-services-vision:11.8.0'


}
